{
  "expo": {
    "name": "Murojaah",
    "slug": "murojaah",
    "version": "0.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d9ffe7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "0.2.1",
      "supportsTablet": true,
      "backgroundColor": "#d9ffe7",
      "googleServicesFile": "./credentials/GoogleService-Info.plist",
      "bundleIdentifier": "com.ardhihdra.murojaah"
    },
    "android": {
      "versionCode": 4,
      "googleServicesFile": "./credentials/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d9ffe7"
      },
      "package": "com.murojaah.murojaah_mobile_7"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb935f24-499e-48bd-9ad9-51aeb8b53206"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
    ]
  }
}
